<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Document</title>
</head>
<body class="page">
  <header class="header">
<img src="./images/header__logo.svg" alt="логотип Место" class="header__logo">
  </header>
  <main>
    <section class="profile">
<img src="./images/profile__avatar.jpg" alt="аватар" class="profile__avatar">
<div class="profile__info">
<h2 class="profile__name">Жак-Ив Кусто</h2>
<p class="profile__job">Исследователь океана</p>
</div>
<button class="profile__edit_button"><img src="./images/profile__edit_button.svg" alt="кнопка редактирования профиля"></button>
<button class="profile__add_button"><img src="./images/profile__add_button.svg" alt="кнопка добавления изменений"></button>
    </section>
    <section class="elements">
<div class="elements__element">
  <img src="./images/elements__karachaevsk.jpg" alt="заброшенное кирпичное здание похожее на церковь стоит на фоне зеленых гор с деревьями" class="elements__image">
  <div class="elements_flex">
  <h3 class="elements__heading">Карачаевск</h3>
  <button class="elements__button"><img src="./images/elements__heart.svg" alt="сердце для добавления в избранное"></button>
</div>
</div>
<div class="elements__element">
  <img src="./images/elements__elbrus.jpg" alt="фото равнины в горах в закате на заднем плане две вершины Эльбруса" class="elements__image">
  <div class="elements_flex">
  <h3 class="elements__heading">Гора Эльбрус</h3>
  <button class="elements__button"><img src="./images/elements__heart.svg" alt="сердце для добавления в избранное"></button>
</div>
</div>
<div class="elements__element">
  <img src="./images/elements__dombai.jpg" alt="осенний лес на фоне острой вершины горы с правой стороны от вершины пологий спуск на котором лежит снег" class="elements__image">
  <div class="elements_flex">
  <h3 class="elements__heading">Домбай</h3>
  <button class="elements__button"><img src="./images/elements__heart.svg" alt="сердце для добавления в избранное"></button>
</div>
</div>
<div class="elements__element">
  <img src="./images/elements__elbrus.jpg" alt="фото равнины в горах в закате на заднем плане две вершины Эльбруса" class="elements__image">
  <div class="elements_flex">
  <h3 class="elements__heading">Гора Эльбрус</h3>
  <button class="elements__button"><img src="./images/elements__heart.svg" alt="сердце для добавления в избранное"></button>
</div>
</div>
<div class="elements__element">
  <img src="./images/elements__dombai.jpg" alt="осенний лес на фоне острой вершины горы с правой стороны от вершины пологий спуск на котором лежит снег" class="elements__image">
  <div class="elements_flex">
  <h3 class="elements__heading">Домбай</h3>
  <button class="elements__button"><img src="./images/elements__heart.svg" alt="сердце для добавления в избранное"></button>
</div>
</div>
<div class="elements__element">
  <img src="./images/elements__karachaevsk.jpg" alt="заброшенное кирпичное здание похожее на церковь стоит на фоне зеленых гор с деревьями" class="elements__image">
  <div class="elements_flex">
  <h3 class="elements__heading">Карачаево-Ч...</h3>
  <button class="elements__button"><img src="./images/elements__heart.svg" alt="сердце для добавления в избранное"></button>
</div>
</div>
    </section>
  </main>
  <footer>
    <p class="footer__copyright">© 2020 Mesto Russia</p>
  </footer>
</body>
</html>